# Configurações do servidor
PORT=3000
HOST=localhost
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=${FRONTEND_URL:-http://localhost:5173},${PRODUCTION_URL:-https://smartfilesv2.vercel.app}

# URLs
VITE_API_PROTOCOL=http
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=https://smartfilesv2.vercel.app

# Configurações de upload
MAX_FILE_SIZE=50000000